{
  "short_name": "Coda-Vault",
  "name": "Coda-Vault — Music Licensing Platform",
  "description": "The AI platform connecting composers directly with music executives. Upload tracks, get instant AI analysis, and manage licensing splits.",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "cv-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "cv-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#080A12",
  "background_color": "#080A12",
  "categories": ["music", "business", "productivity"]
}
